====================================================================================================
Latency table — VN task3 sweep (batch=1, V100, cuda.Event)
GRACE row: COCO measurement (N-independent, shown as horizontal line)
====================================================================================================
Method                             1             5            10            25            50           100           150           200           250           300           400           537
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLIP (VN)             0.09ms (10645) 0.10ms (9786) 0.15ms (6513) 0.21ms (4872) 0.29ms (3420) 0.48ms (2065) 0.57ms (1766) 0.57ms (1763) 0.57ms (1768) 0.57ms (1766) 0.59ms (1682) 0.74ms (1353)
CLIP-SF (VN)          0.09ms (10645) 0.10ms (9786) 0.15ms (6513) 0.21ms (4872) 0.29ms (3420) 0.48ms (2065) 0.57ms (1766) 0.57ms (1763) 0.57ms (1768) 0.57ms (1766) 0.59ms (1682) 0.74ms (1353)
CREST+CE (VN)           0.37ms (2694) 0.87ms (1151) 0.79ms (1263) 0.56ms (1777) 0.78ms (1274) 0.94ms (1063)  1.48ms (676)  1.95ms (513)  1.96ms (509)  2.02ms (496)             —  5.31ms (188)
GENIUS (VN)                                                                                         162.0ms(6.2)                                                                              
GRACE (COCO)                                                                                        4645ms(0.22)                                                                              
====================================================================================================
