====================================================================================================
Latency table — QSBA / GENIUS / GRACE (batch=1, V100)
QSBA+GENIUS: VN task3 sweep | GRACE: COCO (horizontal, N-independent)
====================================================================================================
Method                             1             5            10            25            50           100           150           200           250           300           400           537
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
QSBA+CE (VN)           0.57ms (1760) 0.64ms (1555) 0.66ms (1505) 0.67ms (1497) 0.73ms (1361) 0.95ms (1056)  1.22ms (818)  1.49ms (671)  1.77ms (567)  2.04ms (491)             —  3.44ms (291)
GENIUS (VN)                                                                                        162.0ms (6.17)                                                                             
GRACE (COCO)                                                                                       4645ms (0.215)                                                                             
====================================================================================================
